<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 200px ;
            height:600px ;
            border: 1px solid rgb(1, 8, 2);
            margin: 10px;
        }
        .relative{
         position: relative; 
         left: 250px;
         background-color: rgb(180, 13, 127);
         height: 200px;
        }
       .absolute{
        position:absolute;
        top: 20px;
        right: 20px;
        background-color: rgb(178, 63, 63);
        height:200%;
       }
       .fixed{
      position: fixed;
      background-color: aquamarine;
      top: 0px;
      left: 200px;
       }
       .sticky{
        position: sticky;
        background-color: darkolivegreen;
        top: 20px;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box normal" >Normal positioning</div>
    <div class="box relative" >Relative positioning</div>
    <div class="box absolute" >Absolute positioning</div>
    <div class="box fixed" >Fixed positioning</div>
    <div class="box sticky" >Sticky positioning</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>